# MavenPrimefaces

./: README.md  pom.xml
src/main/java/com/maven/controller/: BancosController.java
src/main/java/com/maven/form/: BancoForm.java
src/main/java/com/maven/model/: Banco.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
